while wait(0.01) do
while wait() do
local args = {
    [1] = {
        [1] = 1,
        [2] = -10000000000000,
        [3] = "3026"
    }
}

workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("exclusive shop: purchase exclusive eggs"):InvokeServer(unpack(args))
local args = {
    [1] = {
        [1] = 1,
        [2] = -10000000000000,
        [3] = "3026"
    }
}

workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("exclusive shop: purchase exclusive eggs"):InvokeServer(unpack(args))
local args = {
    [1] = {
        [1] = 1,
        [2] = -10000000000000,
        [3] = "3026"
    }
}

workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("exclusive shop: purchase exclusive eggs"):InvokeServer(unpack(args))
end
end
